.card
	display: flex
	// justify-content: space-between
	padding: 10px
	border: 1px solid black
	min-width: 330px
	min-height: 260px
	// margin-bottom: 15px
	border-radius: 5px
	&:last-child
		margin-bottom: 0
	.lesson
		display: flex
		margin-bottom: 5px

// Subject
.subject-empty,.subject
	border-radius: 5px
	font-size: 15px
	width: 100%
	min-height: 29px
	background-color: #dfeef1
	margin-right: 5px
	display: flex
	align-items: center
	transition: background-color .5s
	&:last-child
		margin-bottom: 0

.subject
	border: 1px solid black
.subject.error
	background-color: #eba2a2

// Rooms
.room-empty, .room
	display: flex
	font-size: 15px
	width: 25%
	justify-content: center
	align-items: center
	min-height: 29px
	background-color: #dfeef1
	margin-bottom: 5px
	border-radius: 5px
	&:last-child
		margin-bottom: 0
.room
	border: 1px solid black

//temp
.test-drag
	background-color: gray
	border: 1px solid black
	padding: 5px
	margin: 2.5px 0
	color: white
.test-drag.empty
	// display: block
	width: 100%
	height: 36px
	background-color: #c0dbe5

div[data-rbd-droppable-id]
	margin-bottom: 15px
	// display: flex
	// flex-direction: column
div[data-rbd-placeholder-context-id]
	height: 0 !important
	margin: 0 !important
	padding: 0 !important
	width: 0 !important
