.App
	padding: 40px 20px 100px

.timetable-wrapper
	padding: 20px
	border: 1px solid black
	overflow: auto

.class-number
	padding: 10px
	background-color: #cfcfcf
	colro: #000
	font-weight: 700
	margin: 0 auto 20px
	max-width: max-content

.class-column
	width: 100%
	margin: 0 10px
